# LightFixture

./: .gitignore  CHANGELOG.md  LICENSE.txt  LightFixture.sln  LightFixture.slnx  README.md
LightFixture/: CreationRequest.cs  DataFactoryAttribute.cs  DataFactoryIgnoreClassAttribute.cs  DataFactoryIgnorePropertyAttribute.cs  DataFactoryObsoleteHandlingAttribute.cs  DataProvider.cs  DataProviderBuilder.cs  IDataProviderCustomization.cs  LightFixture.csproj  ObsoleteHandlingBehavior.cs  ResolvedData.cs  ThreadSafeDataProvider.cs
LightFixture.Benchmark/: Benchmarks.cs  Data.cs  DataFactory.cs  LightFixture.Benchmark.csproj  NarrowContainer.cs  ObjectCreationBenchmark.cs  Program.cs  StructNarrowContainer.cs  WideContainer.cs
LightFixture.SourceGeneration/: DataFactoryDefinition.cs  DataFactoryDefinitionFactory.cs  DataFactorySourceGenerator.cs  DataFactoryWriter.cs  ObsoleteHandlingBehavior.cs  ObsoleteType.cs
LightFixture.SourceGeneration.Sample/: LightFixture.SourceGeneration.Sample.csproj  Program.cs  SampleDataProvider.cs
LightFixture.SourceGeneration/Constants/: CommonSyntax.cs  WellKnownTypes.cs
LightFixture.SourceGeneration/Extensions/: AccessibilityExtensions.cs
LightFixture.SourceGeneration/LightFixture.SourceGeneration/: CodeBuilder.cs  DataFactorySourceGenerator.cs  LightFixture.SourceGeneration.csproj  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
LightFixture.SourceGeneration/LightFixture.SourceGeneration.Sample/: Examples.cs  LightFixture.SourceGeneration.Sample.csproj  Program.cs  SampleDataProvider.cs  SampleEntity.cs
LightFixture.SourceGeneration/LightFixture.SourceGeneration.Tests/: LightFixture.SourceGeneration.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
LightFixture.SourceGeneration/LightFixture.SourceGeneration.Tests/Utils/: TestAdditionalFile.cs
LightFixture.SourceGeneration/LightFixture.SourceGeneration/Properties/: launchSettings.json
LightFixture.SourceGeneration/Properties/: launchSettings.json
LightFixture.Tests/: BasicTypeResolutionTest.cs  BooleanResolutionTests.cs  CollectionResolutionTests.cs  CustomizationTests.cs  DataProviderTests.cs  EnumResolutionTests.cs  GenericWalkingTests.cs  IgnoreObsoleteTests.cs  IgnoredPropertyTests.cs  InheritedTypeResolutionTests.cs  LightFixture.Tests.csproj  NumericResolutionTests.cs  OpenGenericRegistrationTest.cs  SuppressObsoleteErrorsTests.cs  SuppressObsoleteWarningsTests.cs
LightFixture/Providers/: BooleanProvider.cs  CollectionProvider.cs  DateTimeProvider.cs  DictionaryProvider.cs  EnumProvider.cs  GuidProvider.cs  NumericProvider.cs  StringProvider.cs
