<Solution>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="LightFixture.SourceGeneration.Tests\LightFixture.SourceGeneration.Tests.csproj" Type="Classic C#" />
  <Project Path="LightFixture.SourceGeneration\LightFixture.SourceGeneration.csproj" Type="Classic C#" />
  <Project Path="LightFixture.Tests\LightFixture.Tests.csproj" Type="Classic C#" />
  <Project Path="LightFixture\LightFixture.csproj" Type="Classic C#" />
</Solution>