<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.4" Condition="'$(OS)' == 'Windows_NT'"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LightFixture\LightFixture.csproj" />
        <ProjectReference Include="..\LightFixture.SourceGeneration\LightFixture.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>