<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CNugent.LightFixture</PackageId>
        <Version>0.1.0-beta.1</Version>
        <Authors>cnugent</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightFixture.SourceGeneration\LightFixture.SourceGeneration\LightFixture.SourceGeneration.csproj" />
    </ItemGroup>

</Project>
