<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CNugent.LightFixture</PackageId>
        <Version>0.1.0</Version>
        <Authors>cnugent</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LightFixture.SourceGeneration\bin\$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
